{
    "title": "Bicicletas armadas hasta ahora",
    "subt1":"Hay tres series de bicicletas:",
    "Bourdieu":"bicicletas armadas con repuestos nuevos.",
    "Fénix":"bicicletas restauradas (según el caso, con repuestos usados y nuevos).",
    "Wollstonecraft":"bicicletas armadas con piezas usadas (y algunas nuevas).",
    "foto_gallery":"Colección fotográfica completa acá",
    "par1":"Mientras se entregan, algunas de las bicicletas son exhibidas en las tiendas de Moovil y en Bicihangar.\n Todas las bicicletas tienen un escudo de Garage 529 para registrarse en ese sistema de seguimiento de bicicletas, que complementa el Registro Bici de Bogotá.",
    "subt2":"La flota hasta ahora"
}